<div style="background: linear-gradient(#360033,#0b8793);height:640px">
    <div class="text-center w-100 d-flex justify-content-center" style="font-family: 'Times New Roman', Times, serif;">
        <div class="w-25 box-shadow bg-white m-4 rounded-2 py-2 px-4" style="border:1px solid grey;">
            <h2 class="text-info">LOGIN</h2><br>
            <!-- <h6 class="text-danger" [innerHTML]="msg"></h6> -->
            <h6 class="text-danger mb-2">{{msg}}</h6>
            <h6 class="text-danger">{{userErrorMsg}}</h6>
                <div class="p-float-label mt-4">
                    <input pInputText [(ngModel)]="userName" name="userName" />
                    <label for="username">Username <span class="bi bi-person-fill"></span></label>
               </div>
            <h6 class="text-danger">{{pwdErrorMsg}}</h6>
            <div class="p-float-label mt-4">
                <input pInputText [(ngModel)]="password" name="password"/>
                <label for="username">Password <span class="bi bi-lock-fill"></span></label>
           </div>
            <div class="text-center mt-5">
                <button (click)="validate()" class=" loginBtn w-50 py-2">Login<span
                        class="bi bi-box-arrow-in-right"></span></button>
            </div>
        </div>
    </div>
</div>