<div>
    <div class="d-flex justify-content-center m-3">
        <div class="d-flex me-3">
            <h5 class="mt-3">Plan Name</h5>
            <p-dropdown class="mx-2" [(ngModel)]="planName" [options]="planList" optionLabel="label" optionValue="value"  [showClear]="true" placeholder="Select a Plan" />
        </div>
        <div class="d-flex me-3">
            <h5 class="mt-3">Plan Status</h5>
            <p-dropdown class="mx-2" [(ngModel)]="planStatus"[options]="planStatusList" optionLabel="label" optionValue="value" [showClear]="true" placeholder="Select a Status" />
        </div>
        <div class="d-flex">
            <h5 class="mt-3">Gender</h5>
            <p-dropdown class="mx-2" [options]="Genders" optionLabel="label" optionValue="value" [(ngModel)]="gender" [showClear]="true" placeholder="Select Gender" />
        </div>
    </div>
    <div class="d-flex justify-content-center m-3">
        <div class="d-flex">
            <h5 class="mt-3">Start Date</h5>
            <input type="date" class="dropStyle mx-2 form-control">
            <div class="d-flex mx-3">
                <h5 class="mt-3">End Date</h5>
                <input type="date" class="dropStyle mx-2 form-control">
            </div>
            <button class="btn mt-2 h-75 btn-primary" (click)="getSearchResultList()">Search <span class="bi bi-search"></span></button>
        </div>
    </div>
    <br><br>
    <div class="d-flex justify-content-center mt-5 table-responsive">
        <div class="tableStyle table-container w-75">
            <table class="table table-hover shadow-lg">
                <thead class="table-dark text-center sticky-top">
                    <tr class="text-white">
                        <th class="headerStyle">Consumer Name</th>
                        <th class="headerStyle">Gender</th>
                        <th class="headerStyle">Plan Name</th>
                        <th class="headerStyle">Plan Status</th>
                        <th class="headerStyle">Plan StartDate</th>
                        <th class="headerStyle">Plan EndDate</th>
                        <th>Benefit Amount</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                   <tr *ngFor="let value of consumerList">
                    <td>{{value?.memberName}}</td>
                    <td>{{value?.memberGender}}</td>
                    <td>{{value?.planName}}</td>
                    <td>{{value?.planStatus}}</td>
                    <td>{{value?.planStartDate | date:'MM/dd/yyyy' }}</td>
                    <td>{{value?.planEndDate | date:'MM/dd/yyyy' }}</td>
                    <td>{{value?.benefitAmount}}</td>
                   </tr>
                </tbody>
            </table>
        </div>
    </div>
    
