<div class="container-fluid"
    style="height: calc(100vh - 85px);background: linear-gradient(#360033,#0b8793);font-family: 'Times New Roman', Times, serif;">
    <div class="row mx-2">
        <div class="col-md-7 mt-2 bg-white" style="height: calc(100vh - 100px);">
            <div class="table-responsive m-2 shadow-lg" style="height: calc(100vh - 160px);">
                <table class="table table-hover"
                    style="border-left:1px solid black;border-right:1px solid black;border-left:1px solid black">
                    <thead>
                        <tr class="text-center">
                            <th class="sticky-top border-right bg-dark text-white">Delete</th>
                            <th class="sticky-top border-right bg-dark text-white">Edit</th>
                            <th class="sticky-top border-right bg-dark text-white">Prod_Id</th>
                            <th class="sticky-top border-right bg-dark text-white">Prod_Code</th>
                            <th class="sticky-top border-right bg-dark text-white">Prod_Cost</th>
                            <th class="sticky-top border-right bg-dark text-white">Prod_Disc</th>
                            <th class="sticky-top border-right bg-dark text-white">Prod_GST</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let value of productList" class="text-center">
                            <td>
                                <span (click)="deleteProdDetails(value?.prodId)" class="bi bi-trash text-danger"></span>
                            </td>
                            <td>
                                <span (click)="getProdDetails(value?.prodId)"
                                    class="bi bi-pencil-square text-info"></span>
                            </td>
                            <td>{{value.prodId}}</td>
                            <td>{{value.prodCode}}</td>
                            <td>{{value.prodCost}}</td>
                            <td>{{value.prodDisc}}</td>
                            <td>{{value.prodGst}}</td>
                        </tr>
                    </tbody>
                </table>
                <p class="text-center text-danger mt-1" *ngIf="productList?.length==0">
                    No Records Found
                </p>
            </div>
        </div>
        <div class="col-md-5 mt-2 bg-white" style="height: calc(100vh - 100px);">
            <div class="shadow-lg" style="height: calc(100vh - 350px);">
                <div class="bg-dark px-2 pt-2 pb-1  text-white mt-2">
                    <h6 style="font-weight:bold">Create Product</h6>
                </div>
                <div class="mt-3 mx-3">
                    <div class="row" style="font-weight:bold;">
                        <div class="col-4 mt-1">Product Code</div>
                        <div class="col-7"><input pInputText required class="inputStyle" [(ngModel)]="productObj.prodCode"
                                name="prodCode" /></div>
                    </div>
                    <div class="row mt-1" style="font-weight:bold;">
                        <div class="col-4 mt-1">Product Cost</div>
                        <div class="col-7"><input pInputText required class="inputStyle" [(ngModel)]="productObj.prodCost"
                                name="prodCost" /></div>
                    </div>
                </div>
                <div class="d-flex justify-content-between mx-3" style="padding-top:21%">
                    <button class="closeBtn" (click)="close()">
                        Close<span class="bi bi-x"></span>
                    </button>
                    <button class="saveBtn">
                        {{this.editFlag ? 'Update' : 'Save'}}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="d-flex justify-content-center mt-2" style="font-family: 'Times New Roman', Times, serif;">
    <button (click)="logout()" class="btn btn-outline-danger">Logout <span class="bi bi-box-arrow-left"></span></button>
</div>