<div class="container-fluid position-relative"
    style="height: calc(100vh - 85px);background: linear-gradient(#360033,#0b8793);font-family: 'Times New Roman', Times, serif;">
    <div class="row mx-2">
        <div class="col-md-7 mt-2 bg-white res-height" style="height: calc(100vh - 100px);">
            <div class="table-responsive m-2 shadow-lg" style="height: calc(100vh - 160px);">
                <div class="d-flex mb-2 justify-content-end">
                    <div class="p-float-label mt-4 mx-1">
                        <input class="searchInput" pInputText [(ngModel)]="prodCode" name="prodCode" />
                        <label for="username">Product Code </label>
                    </div>
                    <button class="btn btn-primary mt-4" (click)="getProductList()">Search <span
                            class="bi bi-search"></span></button>
                </div>
                <table class="table table-hover sticky-top"
                    style="border-left:1px solid black;border-right:1px solid black;border-left:1px solid black">
                    <thead>
                        <tr class="text-center">
                            <th class="sticky-top border-right bg-dark text-white">Delete</th>
                            <th class="sticky-top border-right bg-dark text-white">Edit</th>
                            <th class="sticky-top border-right bg-dark text-white">
                                <span class="arrow bi bi-arrow-down"
                                    (click)="onSortChange('prodId','asc')"></span>Prod_Id<span
                                    class="arrow bi bi-arrow-up" (click)="onSortChange('prodId','desc')"></span>
                            </th>
                            <th class="sticky-top border-right bg-dark text-white">
                                <span class="arrow bi bi-arrow-down"
                                    (click)="onSortChange('prodId','asc')"></span>Prod_Code<span
                                    class="arrow bi bi-arrow-up" (click)="onSortChange('prodId','desc')"></span>
                            </th>
                            <th class="sticky-top border-right bg-dark text-white">
                                <span class="arrow bi bi-arrow-down"
                                    (click)="onSortChange('prodCost','asc')"></span>Prod_Cost<span
                                    class="arrow bi bi-arrow-up" (click)="onSortChange('prodCost','desc')"></span>
                            </th>
                            <th class="sticky-top border-right bg-dark text-white">Prod_Disc</th>
                            <th class="sticky-top border-right bg-dark text-white">Prod_GST</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let value of productList" class="text-center">
                            <td>
                                <span (click)="deleteProdDetails(value?.prodId)" class="bi bi-trash text-danger"></span>
                            </td>
                            <td>
                                <span (click)="getProdDetails(value?.prodId)" class="bi bi-pencil text-primary"></span>
                            </td>
                            <td>{{value.prodId}}</td>
                            <td>{{value.prodCode}}</td>
                            <td>{{value.prodCost}}</td>
                            <td>{{value.prodDisc}}</td>
                            <td>{{value.prodGst}}</td>
                        </tr>
                    </tbody>
                </table>
                <p class="text-center text-danger mt-1" *ngIf="productList?.length==0">
                    No Records Found
                </p>
            </div>
            <div class="d-flex flex-wrap justify-content-end  pe-3 res-p-0 res-flex-center">
                <span>Records Per Page</span>
                <select class="me-2" [(ngModel)]="pageSize" (change)="perPageChange($event)">
                    <option *ngFor="let size of sortByOptions" [value]="size"> {{size}}</option>
                </select>
                <span>Page {{pageNumber+1}} of {{totalPages}}</span>
                <div class="d-flex res-mt-1">
                    <button (click)="goToPrevPage()" class="pageBtn mx-2" [disabled]="pageNumber == 0"><span
                            class="bi bi-caret-left-fill"></span>Prev</button>
                    <button (click)="goToNextPage()" class="pageBtn" [disabled]="pageNumber >= totalPages - 1">Next<span
                            class="bi bi-caret-right-fill"></span></button>
                </div>
            </div>
        </div>
        <div class="col-md-5 mt-2 bg-white" style="height: calc(100vh - 100px);">
            <div class="shadow-lg position-relative" style="height: 300px;">
                <!-- style="height: calc(100vh - 350px);" -->
                <div class="bg-dark px-2 pt-2 pb-1  text-white mt-2">
                    <h6 style="font-weight:bold">{{editFlag ? 'Edit Product' : 'Create Product'}}</h6>
                </div>
                <div class="mt-3 mx-3">
                    <div class="row" style="font-weight:bold;">
                        <div class="col-4 mt-1">Product Code<span class="text-danger">*</span></div>
                        <div class="col-7"><input pInputText required class="inputStyle"
                                [(ngModel)]="productObj.prodCode" name="prodCode" /></div>
                    </div>
                    <div class="row mt-1" style="font-weight:bold;">
                        <div class="col-4 mt-1">Product Cost<span class="text-danger">*</span></div>
                        <div class="col-7"><input pInputText required class="inputStyle"
                                [(ngModel)]="productObj.prodCost" name="prodCost" /></div>
                    </div>
                </div>
                <div class="d-flex justify-content-between mx-3" style="padding-top:21%">
                    <button class="closeBtn position-absolute left-0 bottom-less" (click)="close()">
                        Close<span class="bi bi-x"></span>
                    </button>
                    <button class="saveBtn position-absolute end-0 bottom-less me-3" (click)="validateProduct()"
                        [disabled]="saveButton">
                        {{this.editFlag ? 'Update' : 'Save'}}
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center mt-2" style="font-family: 'Times New Roman', Times, serif;">
        <button (click)="logout()" class="btn btn-outline-danger res-bottom">Logout <span
                class="bi bi-box-arrow-left"></span></button>
    </div>
</div>