.closeBtn {
    background: rgb(14, 13, 13);
    color: white;
    border: none;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    padding: 1% 2% 1% 2%;
}

.saveBtn {
    background: rgb(1, 129, 1);
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    color: white;
    border: none;
    padding: 1% 3% 1% 3%;
}

.saveBtn:disabled {
    background-color: grey;
    color: black;
    cursor: no-drop;
}

.pageBtn {
    background: rgb(1, 129, 1);
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    color: white;
    border: 0.1px solid black;
}

.pageBtn:disabled {
    background-color: lightgrey;
    color: black;
    cursor: no-drop;
}

.searchInput {
    height: 40px;
}

.inputStyle {
    width: 90%;
    height: 35px;
}

.arrow:hover {
    color: rgb(62, 255, 62);
}

.bottom-less {
    bottom: 10px;
}

@media (max-width:500px) {
    .res-flex-center {
        justify-content: center !important;
    }

    .res-p-0 {
        padding: 0px;
    }

    .res-height {
        height: 100% !important;
    }

    .res-mt-1 {
        margin-top: 10px;
    }

    .res-bottom {
        position: absolute;
        bottom: -400px;
    }
}